.bg-green {
    background-color: #3FAC45;
}
.bg-dark-green {
    background-color: #256d29;
}

#layoutSidenav {
    display: flex;
    direction: row;
}

#layoutSidenav_nav {
    width: 230px;
    min-height: 800px;
    background-color: #3FAC45;
    transition-duration: 0.1s;
}

.nav {
    display: flex;
    flex-direction: column;
}

.nav-member:hover {
    background-color: #28622b;
}

.selected {
    width: 230px;
    background-color: #28622b;
    font-weight: bolder;
}

.nav div a {
    color: white;
    text-decoration: none;
}

.nav div a:hover {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.text-link {
    margin: 5px 10px 5px 10px;
}

.sb-nav-link-icon {
    width: 80px !important;
}

#layoutSidenav_content {
    width: 100%;
}